api.scheme=https

api.weatherId=68e66ece6cffc81f9c4eff0785619286
api.weatherHost=api.openweathermap.org

api.weatherPathWeather=/data/2.5/weather
api.weatherPathForecast=/data/2.5/forecast

api.teleportHost=api.teleport.org

api.teleportPathStart=/api/urban_areas/slug:
api.teleportPathEnd=/images/
api.teleportPathCities=/api/cities/